{
  "name": "ШАРПРАЙЗ — воздушные шары",
  "short_name": "ШАРПРАЙЗ",
  "description": "Магазин воздушных шаров в Балашихе",
  "lang": "ru",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f7fc",
  "theme_color": "#2db85a",
  "icons": [
    {
      "src": "assets/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
